# x86doc

./: .gitignore  README.md  README.md.orig  extract.py  htmltext.py  index.html  parsejson.py  pdftable.py  x86manual.py
Java/: log2.txt  signature-june2016.txt
Java/SignatureGenerator/: pom.xml
Java/SignatureGenerator/src/main/java/converter/: Main.java  Signature.java
Python/: extract.py  htmltext.py  htmltext.py.orig  pdftable.py  pdftable.py.orig  x86manual.py  x86manual.py.orig
html/: AAA.html  ADCX.html  ADD.html  ADDPD.html  ADDPS.html  ADDSD.html  ADDSS.html  ADDSUBPD.html  ADDSUBPS.html  ADOX.html  AESDEC.html  AESENC.html  AESENCLAST.html  AESIMC.html  AESKEYGENASSIST.html  ANDN.html  ANDNPD.html  ANDNPS.html  ANDPD.html  ANDPS.html  ARPL.html  BEXTR.html  BLENDPD.html  BLENDPS.html  BLENDVPD.html  BLENDVPS.html  BLSI.html  BLSMSK.html  BLSR.html  BNDCL.html  BNDCU_BNDCN.html  BNDLDX.html  BNDMK.html  BNDMOV.html  BNDSTX.html  BT.html  BTC.html  BTR.html  BTS.html  BZHI.html  (+495 more)
